@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
}

header {
    height: 125px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor:pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: darkred;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url("https://pbs.twimg.com/media/FvZhfBBWAAEzwZu.jpg:large");
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 550px;
}

#trailer-conteiner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: darkred;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: black;
}

.actor-cards-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
} 

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover {
    transform: scale(1.03);
}

.banner-1 {
    background-image: url(https://i.em.com.br/2irGAoVc1vxXxUPmD-RG4fJwy3U=/1200x1200/smart/imgsapp.em.com.br/app/noticia_127983242361/2023/06/15/1507306/ezra-miller-e-sasha-calle-em-cena-de-the-flash-_1_45644.jpg);
}

.banner-2 {
    background-image: url(https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/07/the-flash-michael-keaton-s-batman-retired-for-a-devastating-reason-copy.jpg);
}

.banner-3 {
    background-image: url(https://i.redd.it/ksnh65hxad881.jpg);
}


span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}

.footer-navigation {
    display: none;

}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }
    
    #banner {
        background-position: 40%;
        margin-bottom: 50px;
    }

    #trailer-conteiner {
        width: 100%;
        height: 400px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 50px
    }

}