<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/montanha.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - backgroud
               color > image > position > repeat > [size]
               > attachment
            */
            
            background: black url('imagens/montanha.jpg') center center no-repeat cover fixed; 
        }
        
        main {
            background-image: url('imagens/paisagem 2.jpg');
            background-size: 100%;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
        
        footer {
            background-image: url('imagens/minha foto.jpg');
            background-size: 100%;
            width: 400px;
            padding: 10px;
            margin: auto;
            background-position: left top;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nesciunt excepturi facere voluptates, iste tempora, incidunt laboriosam sit cupiditate possimus obcaecati molestiae consequuntur a enim quia beatae recusandae, consequatur atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat magni est vero labore, sit nam! Laudantium illum enim itaque culpa ullam accusantium, ab quos ipsam maiores dolorum cum, numquam possimus.</p>
    </main>
    <footer>
        <h1>Texte 02</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium perferendis! Aperiam animi, laborum ex temporibus suscipit sunt eius odio velit numquam saepe eos quis atque eligendi corrupti, sit error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corrupti voluptatibus, debitis nam molestiae impedit sunt harum voluptate deleniti doloremque culpa tenetur rem nobis velit quidem odio incidunt, delectus nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex necessitatibus tempora maxime velit accusantium veritatis praesentium sunt, culpa atque omnis autem? Recusandae porro odit consectetur aliquam culpa repellat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae minima voluptates, eius velit nesciunt inventore et dolore modi non possimus vitae aliquid tempora blanditiis sapiente tenetur eligendi facilis, nobis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laborum maxime quidem quis nisi, praesentium itaque veniam doloremque a vitae, earum asperiores distinctio dolore modi deleniti iure dolorem atque adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis praesentium error animi quaerat natus similique illo, accusamus odit modi tempore officiis ipsum tenetur vero excepturi eius id, cum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum praesentium nostrum nam corrupti voluptates et reprehenderit consectetur. Magnam vero voluptatum dignissimos. Doloribus voluptatum nisi soluta nobis voluptatibus. Odit, inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium perferendis! Aperiam animi, laborum ex temporibus suscipit sunt eius odio velit numquam saepe eos quis atque eligendi corrupti, sit error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corrupti voluptatibus, debitis nam molestiae impedit sunt harum voluptate deleniti doloremque culpa tenetur rem nobis velit quidem odio incidunt, delectus nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex necessitatibus tempora maxime velit accusantium veritatis praesentium sunt, culpa atque omnis autem? Recusandae porro odit consectetur aliquam culpa repellat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae minima voluptates, eius velit nesciunt inventore et dolore modi non possimus vitae aliquid tempora blanditiis sapiente tenetur eligendi facilis, nobis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laborum maxime quidem quis nisi, praesentium itaque veniam doloremque a vitae, earum asperiores distinctio dolore modi deleniti iure dolorem atque adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis praesentium error animi quaerat natus similique illo, accusamus odit modi tempore officiis ipsum tenetur vero excepturi eius id, cum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum praesentium nostrum nam corrupti voluptates et reprehenderit consectetur. Magnam vero voluptatum dignissimos. Doloribus voluptatum nisi soluta nobis voluptatibus. Odit, inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium perferendis! Aperiam animi, laborum ex temporibus suscipit sunt eius odio velit numquam saepe eos quis atque eligendi corrupti, sit error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corrupti voluptatibus, debitis nam molestiae impedit sunt harum voluptate deleniti doloremque culpa tenetur rem nobis velit quidem odio incidunt, delectus nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex necessitatibus tempora maxime velit accusantium veritatis praesentium sunt, culpa atque omnis autem? Recusandae porro odit consectetur aliquam culpa repellat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae minima voluptates, eius velit nesciunt inventore et dolore modi non possimus vitae aliquid tempora blanditiis sapiente tenetur eligendi facilis, nobis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laborum maxime quidem quis nisi, praesentium itaque veniam doloremque a vitae, earum asperiores distinctio dolore modi deleniti iure dolorem atque adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis praesentium error animi quaerat natus similique illo, accusamus odit modi tempore officiis ipsum tenetur vero excepturi eius id, cum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum praesentium nostrum nam corrupti voluptates et reprehenderit consectetur. Magnam vero voluptatum dignissimos. Doloribus voluptatum nisi soluta nobis voluptatibus. Odit, inventore?
        </p>
    </footer>
</body>
</html>