<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium error, minus amet laboriosam officia voluptates atque, rerum nisi tenetur beatae reprehenderit, dolore eveniet consequatur sunt iste numquam quaerat mollitia.</p>
    <h2>Títulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora commodi minus. Velit, perferendis suscipit blanditiis rem vel omnis officia tempore natus ipsam nostrum quod eveniet. Perferendis quidem quisquam possimus.</p>
</body>
</html>