<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold dolder */
        }

        h1 {

            /* shorthanr font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero, magni quam, voluptatem quas ipsa, vel maxime soluta dolorum autem ullam suscipit accusamus velit earum? Dicta cum voluptatibus temporibus laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus iusto ducimus mollitia quasi! Maxime, optio a reiciendis quis quasi odio recusandae cupiditate iste architecto eligendi quas, numquam eaque illo obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad molestiae, deserunt ea quis excepturi temporibus animi quasi minus? Neque eveniet nulla, architecto doloremque nisi itaque soluta necessitatibus! Fugiat, minima!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repellat quaerat at similique, atque fuga dolorum tempora sapiente. Sed nostrum deserunt corrupti reprehenderit ipsam temporibus magni, perferendis et doloribus consequatur?</p>
</body>
</html>